{
	"builds": [
		{
			"src": "tmexpress.cjs",
			"use": "@vercel/node"

		},
		{
			"src": "public/assets/**",
			"use": "@vercel/static"
		}
	],
	"routes": [
		{
			"src": "/(.*)",
			"dest": "/tmexpress.cjs"
		}
	],
	"build": {
    "env": {
      "VERCEL_CACHE": "false"
    },
   
  }
}
