{
	"builds": [
		{
			"src": "tmexpress.cjs",
			"use": "@vercel/node"
			      "config": {
        "includeFiles": [
          "node_modules/sqlite3/**"
        ]
      }
		},
		{
			"src": "public/assets/**",
			"use": "@vercel/static"
		}
	],
	"routes": [
		{
			"src": "/(.*)",
			"dest": "/tmexpress.cjs"
		}
	],
	"build": {
    "env": {
      "VERCEL_CACHE": "false"
    },
    "commands": {
      "build": "npm install && npm rebuild sqlite3 --build-from-source"
    }
  }
}
